--- 
layout: default 
permalink: writing 
--- 
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ site.baseurl }}/"><img src="/img/fav-32.png" id="squiggly" class="img-responsive" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="/about" class="project-link"><span>about</span></a></li>
            <li><a href="/resume" class="project-link"><span>résumé</span></a></li>
            <li><a href="/writing" class="active project-link"><span>writing</span></a></li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container -->
</nav>
<!--
    <div class="header-writing">
        
                <h1 class="page-header">Writing</h1>
                <h3>Master's Candidate in Human-Computer Interaction @ Carnegie Mellon University</h3>
                <h3>Available for full-time positions starting fall 2017</h3>
    </div>
-->

        <div class="container">

            <!-- Portfolio Item Heading -->
            <div class="row">
                <div class="col-lg-12 short-header">
                    <h1>writing</h1>
                </div>
                   <div class="col-lg-12 short-header">
                    <h3>I have years of experience crafting content for and about products, writing on topics ranging from virtual reality to Bob Hope's dad jokes. Check out a few of my favorites.</h3>
                    <p></p>

                </div>
                <div class="col-lg-4">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <section>
                        <article>
                            <h2>
                                <a href="http://mediashift.org/2014/08/speech-recognition-for-media-its-not-all-about-accuracy/" target="_blank">Speech Recognition for Media: It’s Not All About Accuracy (PBS MediaShift)
                        </a>
                            </h2>
                            <p>A call for publishers to consider the benefits of imperfect machine-generated transcripts. Proud to have snuck in references to dada poetry, Nicki Minaj, and FDR all in the same article.</p>
                        </article>
                        
                        <article>
                            <h2>
                                <a href="http://bit.ly/2l4Plr4" target="_blank">Reflection on Weird Reality: Beyond magic and novelty (Medium)
                                </a>
                            </h2>
                            <p>A quick idea dump about VR hype written in October 2016 following the Weird Reality Symposium.</p>
                        </article>
                        <article>
                            <h2>
                                <a href="https://medium.com/@PopUpArchive/what-are-the-top-challenges-facing-digital-audio-in-2015-part-one-4483fc2dc498" target="_blank">What are the top challenges facing audio in 2015? (Medium, republished on PBS MediaShift)
                                </a>
                            </h2>
                            <p>A two-part collection of quotes from podcast and radio influencers surveying challenges facing spoken word audio in the digital landscape. Created in collaboration with Anne Wootton.</p>
                        </article>
                        <article>
                            <h2>
                                <a href="https://medium.com/@PopUpArchive/digital-doesnt-mean-permanent-67f48c6c81da" target="_blank">Digital doesn’t mean permanent (Medium)
                                </a>
                            </h2>
                            <p>A piece on the risks of digital archiving, and using Internet Archive to protect against “delete all.”</p>
                        </article>

                        <article>
                            <h2>
                                <a href="https://soundcloud.com/popuparchive/bob-hope-and-atomic-bill" target="_blank">Bob Hope & Atomic Bill (Popcast Podcast)</a>
                            </h2>
                            <p>I wrote the script for this podcast episode about "The Quick and the Dead," a 1950 NBC special about atomic energy hosted by Bob Hope.</p>
                        </article>

              

                        <article>
                            <h2>
                                <a href="https://medium.com/@PopUpArchive/what-we-found-by-using-speech-technology-for-political-analysis-5c402d28ad53#.9f2igjeqr" target="_blank">Using speech technology for political analysis (Medium)</a>
                            </h2>
                            <p>In this project the Pop Up Archive team took a look at how text analysis tools could bring insight about the speech patterns and key topics during an especially crowded Oakland mayoral race.</p>
                        </article>
                        <article>
                            <h2>
                                <a href="http://us5.campaign-archive2.com/?u=832c18aae4790d85320ab01da&id=d04fd4de7b" target="_blank">Combining humans and machines to describe audio (Pop Up Archive)</a>
                            </h2>
                            <p>An articulation of the value and complexity of editable machine-generated tags. (Pardon the suboptimal newsletter formatting.)</p>
                        </article>
                    </section>
                </div>
        
    </div>
</div>
